# MyDemo

./: pom.xml
src/main/java/AsyncHttpClienDemo/: AsyncService.java  AsyncTest.java  TestAsyncClient.java  TestHttpClient.java
src/main/java/Listener/: MQHandleListener.java
src/main/java/MQDemo/: Cc.java  Customer.java  MOSTCustomer.java  MOSTCustomers.java  MostProducer.java  Pc.java  Producer.java  SingleSpringCustomer.java  SingleSpringProducer.java
src/main/java/RedisDemo/: RedisConf.java  RedisUtil.java  TestRedis.java
src/main/java/common/: AsyncHttpClient1.java  HttpClientUtil.java
src/main/java/demo/: ExDemo.java  FormatterSimple.java  Md5Util.java  P.java  TimeSimple.java
src/main/java/pojo/: Spittle.java
src/main/resource/spring/: spring-rabbit-producer.xml  spring-rabbit-share.xml  spring.xml
